<!-- Create 
input text box if value is "admin@123" then hide this text box with label and 
show Login page as  https://images.app.goo.gl/7KARMHZ8zZ96h4PHA
else
You are not authorised to view Page as Warnin -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"  />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .login{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 300px;
            padding: 20px;
            background: skyblue;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
            display: none;
        }
        .login input[type="text"], .login input[type="password"] {
            padding: 10px;
            margin: 10px;
            border: 2px solid rgb(0, 149, 209);
            border-radius: 10px;
            background-color: transparent;
            width: 200px;

        }
    </style>
</head>
<body>
    
    <div id="usernameInput">
        <label for="username">Username:</label>
        <input type="text" id="user" required>
        <br>
        <button id="submitButton" onclick="submit()">Submit</button>
    </div>



    <div class="login">
        <div class="card">
            <i class="fa-solid fa-user" style="font-size: 100px; margin-left: 96px;" ></i>
            <br>
            
            <div class="username">
                <i class="fa-solid fa-user"></i>
            <input type="text" placeholder="Username" id="username">
            </div>
            <div class="password">
                <i class="fa-solid fa-lock"></i>
            <input type="password" placeholder="Password" id="password">
            </div>
        </div>
    </div>


    <script>
        function submit() {
            if(user.value==='admin@123'){
                usernameInput.style.display="none";
                document.querySelector('.login').style.display="flex";
            }
            else{
                alert("Invalid Username")
            }
        }
    </script>
</body>
</html>