<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"  />
    <style>
        body{
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            height: 100vh;
        }
        .cards{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

        }
        .card-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 275px;
            height: 500px;
            overflow: hidden;
            margin: 10px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            
        }
        .card-container:hover{
            /* transform: translateY(-1px); */
            box-shadow: 0 6px 20px rgba(0,0,0,0.4);
        }
        .card-image img{
            width: 100%;
            height: 250px;
        }
        .card-phn-no{
            background: #fff;
            color: blue;
            cursor: pointer;
            height: 25px;
            border: none;
        }
        .card-phn-no:hover{
            text-decoration: underline;
        }
        .get-best-price{
            background: blue;
            color: #fff;
            cursor: pointer;
            width: 95%;
            height: 30px;
            margin: 10px;
            border: none;
            border-radius: 5px;
        }
        .get-best-price:hover{
            background:#fff;
            color: blue;
            /* text-decoration: underline; */
            border: 1px solid blue;

        }
    </style>
</head>
<body>
    <div class="cards">
        <div class="card-container">
            <div class="card-image">
                <img src="https://5.imimg.com/data5/SELLER/Default/2021/5/SR/CY/PR/730787/evion-vitamin-e-soft-capsule-500x500-250x250.jpg" alt="">
            </div>
            <h3 class="card-title">Vitamin-E Capsules</h3>
            <p class="card-company">Mercury Medicare, Chennai</p>
            <p class="price">₹30/-</p>
            <button class="card-phn-no"><i class="fa-solid fa-phone" style="margin-right: 10px;"></i>Contact Now</button>
            <button class="get-best-price">Get Best Price</button>
        </div>


        <!--Card 2--> 
        <div class="card-container">
            <div class="card-image">
                <img src="https://5.imimg.com/data5/SELLER/Default/2024/2/388900944/WM/ZH/WN/9503041/b-braun-dialog-plus-dialysis-machine-250x250.jpg" alt="">
            </div>
            <h3 class="card-title">B Barun Dialog Plus Dialysis </h3>
            <p class="card-company">Ahmedabad, Gujarat</p>
            <p class="price">₹6.50 Lac</p>
            <button class="card-phn-no"><i class="fa-solid fa-phone" style="margin-right: 10px;"></i>Contact Now</button>
            <button class="get-best-price">Get Best Price</button>
        </div>


        <!--Card 3-->   
        <div class="card-container">
            <div class="card-image">
                <img src="https://5.imimg.com/data5/ST/QW/MY-38700875/fresh-wheat-crop-250x250.jpg" alt="">
            </div>
            <h3 class="card-title">Indian Fresh Wheat Crop</h3>
            <p class="card-company">Neshkala Crop Producer Company</p>
            <p class="price">₹20000/-</p>
            <button class="card-phn-no"><i class="fa-solid fa-phone" style="margin-right: 10px;"></i>Contact Now</button>
            <button class="get-best-price">Get Best Price</button>
        </div>



        <!--Card 4-->
        <div class="card-container">
            <div class="card-image">
                <img src="https://5.imimg.com/data5/SELLER/Default/2022/9/ZV/MW/VR/35149336/mobile-skin-cutting-plotter-machine-250x250.jpg" alt="">
            </div>
            <h3 class="card-title">Mobile Skin Cutting machine</h3>
            <p class="card-company">Electro Micro Technology</p>
            <p class="price">₹27000/-</p>
            <button class="card-phn-no"><i class="fa-solid fa-phone" style="margin-right: 10px;"></i>Contact Now</button>
            <button class="get-best-price">Get Best Price</button>
        </div>




        <!--Card 5-->
        <div class="card-container">
            <div class="card-image">
                <img src="https://5.imimg.com/data5/SELLER/Default/2022/12/LH/NG/BR/34242336/fosroc-brushbond-rfx-15kg-5l-250x250.jpg" alt="">
            </div>
            <h3 class="card-title">Fosroc Brush Bond </h3>
            <p class="card-company">Professional Pest Solutions</p>
            <p class="price">₹2700/-</p>
            <button class="card-phn-no"><i class="fa-solid fa-phone" style="margin-right: 10px;"></i>Contact Now</button>
            <button class="get-best-price">Get Best Price</button>
        </div>





        <!--Card 6-->
        <div class="card-container">
            <div class="card-image">
                <img src="https://4.imimg.com/data4/TK/PS/FUSIONI-9023281/prod-image-250x250.jpg" alt="">
            </div>
            <h3 class="card-title">2/20 Kw Cotton yarn</h3>
            <p class="card-company">Maatechx Trading co.</p>
            <p class="price">₹178/-</p>
            <button class="card-phn-no"><i class="fa-solid fa-phone" style="margin-right: 10px;"></i>Contact Now</button>
            <button class="get-best-price">Get Best Price</button>
        </div>






        <!--Card 7-->
        <div class="card-container">
            <div class="card-image">
                <img src="https://5.imimg.com/data5/CP/OW/MY-3034006/hp-1005-printer-250x250.jpg" alt="">
            </div>
            <h3 class="card-title">HP LaserJet Printer</h3>
            <p class="card-company">Mercury Medicare, Chennai</p>
            <p class="price">₹13999/-</p>
            <button class="card-phn-no"><i class="fa-solid fa-phone" style="margin-right: 10px;"></i>Contact Now</button>
            <button class="get-best-price">Get Best Price</button>
        </div>






        <!--Card 8-->
        <div class="card-container">
            <div class="card-image">
                <img src="https://4.imimg.com/data4/BF/PD/ANDROID-26642031/product-250x250.jpeg" alt="">
            </div>
            <h3 class="card-title">Tshirt paper Box</h3>
            <p class="card-company">Print Plus </p>
            <p class="price">₹13/-</p>
            <button class="card-phn-no"><i class="fa-solid fa-phone" style="margin-right: 10px;"></i>Contact Now</button>
            <button class="get-best-price">Get Best Price</button>
        </div>
    </div>
</body>
</html>