<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .effect1 img {
            filter: blur(5px);
            height: 100px;
            width: 200px;
            background-size: cover;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .effect2 img {
            filter: blur(5px);
            height: 100px;
            width: 200px;
            background-size: cover;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .effect3 img {
            filter: grayscale(75%);
            height: 100px;
            width: 200px;
            background-size: cover;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .effect4 img {
            filter: hue-rotate(135deg);
            height: 100px;
            width: 200px;
            background-size: cover;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .effect5 img {
            filter: brightness(200%);
            height: 100px;
            width: 200px;
            background-size: cover;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .effect6 img {
            filter: brightness(200%);
            height: 100px;
            width: 200px;
            background-size: cover;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="all-images">
        <div class="effect1">
            <img src="https://media.istockphoto.com/id/1394440950/photo/natural-view-cosmos-filed-and-sunset-on-garden-background.jpg?s=612x612&w=0&k=20&c=eBnRobwsk2w_9MqM6bnXukIia5j-ayuMS0PeB6GHN0E=" alt="">
            This image is blurred 5px
        </div>
    

        
        <div class="effect2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrBwARZpC1OVgQCHh9JbNmL52o4rWFjVwlEw&s" alt="">
            This image has brightness effect of 200%
        </div>



        <div class="effect3">
            <img src="https://t4.ftcdn.net/jpg/05/70/26/97/360_F_570269734_gE4Za4bdlmm5MLhjScliP4zmOORgDJ3t.jpg" alt="">
            This image has grayscale of 75%
        </div>



        <div class="effect4">
            <img src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510_1280.jpg">
            This image has hue-rotate effect of 135 deg
        </div>



        <div class="effect5">
            <img src="https://images.pexels.com/photos/736230/pexels-photo-736230.jpeg?cs=srgb&dl=pexels-jonaskakaroto-736230.jpg&fm=jpg" alt="">
            This image has brightness effect of 200%
        </div>


        <div class="effect6">
            <img src="https://hips.hearstapps.com/hmg-prod/images/close-up-of-blossoming-rose-flower-royalty-free-image-1580853844.jpg?crop=0.668xw:1.00xh;0.248xw,0&resize=980:*" alt="">
            This image has brightness effect of 200%
        </div>



    </div>
</body>
</html>