<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border-collapse: collapse;
            border: 2px solid #fff;
        }
        table tr td, th{
            text-align: center;
            
        }
        
        th, td{
            background-color: rgba(207,150,200,255);
        }
        input[type="text"]{
            border: none;
            outline: none;
            background-color: inherit;
        }
        input[type="button"]{
            background-color: rgba(207,150,200,255);
            border: none;
            outline: none;
            cursor: pointer;
        }
        input[type="button"]:hover{
            color: #fff;
        }
    </style>
</head>
<body>
    <table >
        <tr>
            <th colspan="5">PCM Marks</th>
        </tr>
        <tr>
            <td>Physics</td>
            <td>Chemistry</td>
            <td>Mathematics</td>
            <td>Total</td>
            <td>Percentage</td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Physics Marks" id="physics"></td>
            <td><input type="text" placeholder="Chemistry Marks" id="chemistry"></td>
            <td><input type="text" placeholder="Mathematics Marks" id="maths"></td>
            <td> <input type="text" id="total" readonly></td>
            <td> <input type="text" id="percentage" readonly></td>
        </tr>
        <tr>
            <td colspan="2"><input type="button" value="Submit" onclick="submit()"></td>
            <td colspan="2"><input type="button" value="Reset" onclick="reset()"></td>
        </tr>
    </table>





    <script>

        

        function submit(){
            var physics=document.getElementById("physics").value;
            var chemistry=document.getElementById("chemistry").value;
            var maths=document.getElementById("maths").value;
            total.value=parseInt(physics)+parseInt(chemistry)+parseInt(maths);
            percentage.value=(parseInt(physics)+parseInt(chemistry)+parseInt(maths))/3;
        }
        function reset(){
            document.getElementById("physics").value="";
            document.getElementById("chemistry").value="";
            document.getElementById("maths").value="";
            document.getElementById("total").value="";
            document.getElementById("percentage").value="";
            document.getElementById("physics").focus();
        }
    </script>
</body>
</html>