<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"  />
    <style>
        body{
            font-family: 'Arial, sans-serif';
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background:  rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);;
        }
        .product-card{
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            border-radius: 10px;
            overflow: hidden; /*content ko next line mein le aayega*/
            transition: linear-gradient(135deg,#f5f5f5);
            width: 300px;
        }
        .product-card:hover{
            transform: translateY(-10px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }
        .product-image img{
            width: 100%;
            height: auto;
        }
        .product-info{
            padding:20px;
            text-align: center;
        }
        .product-title{
            font-size: 1.5rem;
            color: #333;
            margin: 10px 0;
        }
        .product-description{
            font-size: 1rem;
            color: #555;
            margin-bottom: 15px;

        }
        .product-rating span{
            font-size: 1.2rem;
            color: gold;
            margin-right: 2px;
        }
        .product-btn{
            background: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        .product-btn:hover{
            background:#4caf49;
        }

    </style>
</head>
<body>
    <div class="product-card">
        <div class="product-image">
            <img src="https://images.pexels.com/photos/90946/pexels-photo-90946.jpeg?cs=srgb&dl=pexels-madebymath-90946.jpg&fm=jpg" alt="">
        </div>
        <div class="product-info">
            <h3 class="product-title">Digital Camera</h3>
            <p class="product-decription">A Premium Quality camera with sleek design for Party Moments.</p>
            <div class="product-rating">
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-solid fa-star"></i></span>
                <span><i class="fa-regular fa-star"></i></span>
            </div>
            <button class="product-btn">Order Now</button>
        </div>
    </div>
</body>
</html>