<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .top-nav a.active{
            background-color: green;
            color: white;
        }
        .top-nav{
            overflow: hidden;
            background-color: #333;
            margin-top: 20px;
        }
        .top-nav a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            padding: 14px 16px;
        }
        .top-nav a:hover{
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="top-nav">
        <a href="home.html" >Home</a>
        <a href="aboutUs.html">About US</a>
        <a href="contactUs.html">Contact Us</a>
        <a href="gallery.html" class="active">Gallery</a>
    </div>
    <h2>Gallery page</h2>
</body>
</html>