<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
            display: flex;
             justify-content: center;
            align-items: center;
        }
        .calculator{
            width: auto;
            height: auto;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        table{
            width: 300px;
            height: 400px;
            text-align: center;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }
        td
        input[type=button]{
            background-color: black;
            color: white;
            cursor: pointer;
            width: 100%;
            height: 100%;
            font-size: 16px;
        }
        input[type=button]:hover{
            background-color: white;
            color: black;
            transition: background-color 0.3s;
        }
        textarea{
            width: 100%;
            height: 100px;
            font-size: 30px;
            text-align: right;
        }
    </style>
</head>
<body>
     <div class="calculator">
        <table border="2">
            
            <tr>
                <textarea name="display" id="display" cols="6">0</textarea>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="button" value="C" onclick="clear()">
                </td>
                <td colspan="2">
                    <input type="button" value="<=" onclick="back()">
                </td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick=""></td>
                <td><input type="button" value="2" onclick=""></td>
                <td><input type="button" value="3" onclick=""></td>
                <td><input type="button" value="+" onclick=""></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick=""></td>
                <td><input type="button" value="5" onclick=""></td>
                <td><input type="button" value="6" onclick=""></td>
                <td><input type="button" value="-" onclick=""></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick=""></td>
                <td><input type="button" value="8" onclick=""></td>
                <td><input type="button" value="9" onclick=""></td>
                <td><input type="button" value="*" onclick=""></td>
            </tr>
            <td colspan="2"><input type="button" value="0" onclick=""></td>
            <td><input type="button" value="=" onclick=""></td>
            <td><input type="button" value="/" onclick=""></td>
        </table>
    </div>
</body>
</html>